# CommuniGate

./: CommuniGate.sln
CommuniGate/: CommuniGate.csproj  CommuniGateContainer.cs  CommuniGator.cs  DependencyScope.cs  ICommuniGator.cs  ICommunication.cs  IDependencyScope.cs  IResult.cs  Result.cs
CommuniGate.Abstraction/: CommuniGate.Abstraction.csproj  ICommuniGator.cs
CommuniGate.Abstraction/Bases/: ICommunication.cs
CommuniGate.Abstraction/Commands/: ICommandHandler.cs
CommuniGate.Abstraction/Middlewares/: IPipelineMiddleware.cs  IPreExecution.cs
CommuniGate.Abstraction/Queries/: IQuery.cs  (+1 more)
CommuniGate.Container/: CommuniGate.Container.csproj  CommuniGateContainer.cs  CommuniGateScope.cs
CommuniGate.Container.Abstraction/: ICommuniGateContainer.cs  ICommuniGateScope.cs
CommuniGate.EventSourcing/: CommuniGate.EventSourcing.csproj  IEventHandler.cs  IPipelineMiddleware.cs
CommuniGate.EventSourcing.Abstraction/: CommuniGate.EventSourcing.Abstraction.csproj  EventMetadata.cs  EventWrapper.cs  IEventHandler.cs
CommuniGate.EventSourcing.Abstraction/Aggregates/: IAggregate.cs
CommuniGate.EventSourcing.Abstraction/Events/: IEvent.cs
CommuniGate.EventSourcing.Abstraction/Extensions/: CommuniGatorExtensions.cs
CommuniGate.EventSourcing.Abstraction/Middlewares/: IEventPipelineMiddleware.cs
CommuniGate.EventSourcing.Abstraction/Projections/: IProjectionRebuilder.cs  IProjectionRepository.cs
CommuniGate.EventSourcing.Abstraction/ServiceBus/: EventReceivedEventArgs.cs  IEventPublisher.cs  IEventReceiver.cs  Message.cs
CommuniGate.EventSourcing.Abstraction/Snapshots/: ISnapshotService.cs
CommuniGate.EventSourcing.Abstraction/Stores/: IEventStore.cs
CommuniGate.EventSourcing.MartenDb/: CommuniGate.EventSourcing.MartenDb.csproj  MartenDbEventStore.cs  MartenDbSnapshotService.cs
CommuniGate.EventSourcing.Tests/: CommuniGate.EventSourcing.Tests.csproj
CommuniGate.EventSourcing/Aggregates/: Aggregate.cs
CommuniGate.EventSourcing/Configurations/: EventSourcingConfiguration.cs
CommuniGate.EventSourcing/Extensions/: CommuniGatorExtensions.cs
CommuniGate.EventSourcing/Middlewares/: PostExecutionMiddleware.cs  PreExecutionMiddleware.cs
CommuniGate.Repository.Abstraction/: Entity.cs  IEntity.cs  IRepository.cs
CommuniGate.Repository.MartenDb/: CommuniGate.Repository.MartenDb.csproj  MartenDbContextScope.cs  MartenDbRepository.cs
CommuniGate.TestHelpers/: CommuniGate.TestHelpers.csproj
CommuniGate.Tests/: CommuniGate.Tests.csproj  CommuniGatorTests.cs
CommuniGate/Commands/: ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs
CommuniGate/Configuration/: SimpleInjectorContainerConfiguration.cs
CommuniGate/Containers/: CommuniGateContainer.cs  CommuniGateScope.cs  ICommuniGateContainer.cs  ICommuniGateScope.cs
CommuniGate/Containers/Configurations/: ContainerConfigurator.cs  IContainerConfiguration.cs  SimpleInjectorContainerConfiguration.cs
CommuniGate/Events/: IEvent.cs  IEventHandler.cs  IEventNotificationHandler.cs
CommuniGate/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
CommuniGate/Middlewares/: ExceptionHandlingMiddleware.cs  IPipelineMiddleware.cs  IPostExecution.cs  IPostProcessor.cs  IPreProcessor.cs  PostExecutionMiddleware.cs  PostProcessorPipelineMiddleware.cs  PreExecutionMiddleware.cs
CommuniGate/Queries/: IQuery.cs  IQueryHandler.cs
CommuniGate/Results/: IResult.cs  Result.cs
(+36 files in other folders)
