<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommuniGate.EventSourcing.Abstraction\CommuniGate.EventSourcing.Abstraction.csproj" />
    <ProjectReference Include="..\CommuniGate.Repository.Abstraction\CommuniGate.Repository.Abstraction.csproj" />
    <ProjectReference Include="..\CommuniGate\CommuniGate.csproj" />
  </ItemGroup>

</Project>
